; Since our Xdebug always tries to connect, if the xdebug client (ide) is not listening
; you'll get a bunch of connection errors when running CLI (drush). Log level 0 shows
; only critical errors and suppresses these connection errors.
; https://xdebug.org/docs/all_settings#XDEBUG_CONFIG
;xdebug.log_level=0
